<swiper class="screen-swiper square-dot bg-white slider" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item.url}}" mode='aspectFill'></image>
    </swiper-item>
</swiper>
<i-notice-bar icon="systemprompt">梦想不是挂之高阁，而是脚踏实地！</i-notice-bar>
<view class="text-center">
    <view class="padding-sm radius shadow-warp bg-white margin-top">
        <view class="container">
            <view class="btns">
                <view class="btn">
                    <view class="btnlabel">打卡</view>
                    <view class="btnlabeltime">{{h}}:{{m}}:{{s}}</view>
                </view>
            </view>
        </view>
        <view class="padding">
            <view class="cu-avatar-group">
                <view class="cu-avatar round" wx:for="{{4}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
            </view>
            今日已完成打卡 38 人
        </view>
    </view>
    <view class="space"></view>
    <view class="space"></view>
    <i-grid>
        <i-grid-item>
            <i-grid-icon>
                <image src="../../images/base.svg" style="display:inline-block;width:60rpx;height:60rpx;" />
            </i-grid-icon>
            <i-grid-label>基础文</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <i-grid-icon>
                <image src="../../images/vue.svg" style="display:inline-block;width:60rpx;height:60rpx;" />
            </i-grid-icon>
            <i-grid-label>技术文</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <i-grid-icon>
                <image src="../../images/zawen.svg" style="display:inline-block;width:60rpx;height:60rpx;" />
            </i-grid-icon>
            <i-grid-label>杂文</i-grid-label>
        </i-grid-item>
    </i-grid>
</view>