<swiper class="screen-swiper square-dot bg-white slider" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
    <swiper-item wx:for="{{swiperList}}" wx:key="index">
        <image src="{{item.url}}" mode='aspectFill'></image>
    </swiper-item>
</swiper>
<i-notice-bar icon="systemprompt">梦想不是挂之高阁，而是脚踏实地！</i-notice-bar>
<view class="text-center">
    <view class="padding-sm radius shadow-warp bg-white margin-top">
        <view class="container">
            <view class="btns">
                <view class="btn">
                    打卡
                    <i-count-down target="{{targetTime}}" countdown-class="big" clear-timer="{{clearTimer}}"></i-count-down>
                </view>
            </view>
        </view>
        <view class="padding">
            <view class="cu-avatar-group">
                <view class="cu-avatar round" wx:for="{{4}}" wx:key style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big1000{{index+1}}.jpg);"></view>
            </view>
            今日已完成打卡 38 人
        </view>
    </view>
    <view class="space"></view>
    <view class="space"></view>
    <i-grid>
        <i-grid-item>
            <i-grid-icon>
                <image src="../../images/vue.svg" />
            </i-grid-icon>
            <i-grid-label>Vue</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <i-grid-icon>
                <image src="../../images/angular.svg" />
            </i-grid-icon>
            <i-grid-label>Angular</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <i-grid-icon>
                <image src="../images/icon-vip.png" />
            </i-grid-icon>
            <i-grid-label>React</i-grid-label>
        </i-grid-item>
    </i-grid>
    <i-grid>
        <i-grid-item>
            <i-grid-icon>
                <image src="../images/icon-vip.png" />
            </i-grid-icon>
            <i-grid-label>书评</i-grid-label>
        </i-grid-item>
        <i-grid-item>
            <i-grid-icon>
                <image src="../images/icon-vip.png" />
            </i-grid-icon>
            <i-grid-label>交流</i-grid-label>
        </i-grid-item>
        <!-- <i-grid-item>
            <i-grid-icon>
                <image src="../images/icon-vip.png" />
            </i-grid-icon>
            <i-grid-label></i-grid-label>
        </i-grid-item> -->
    </i-grid>
</view>